// ok, learning about individuals, variables and categorical variables

// in statistics, the individuals in a data set refer to the variety of objects that are the focus of that data set. 

// ok let's answer the question for this simple coffee dataset, how many variables are there and how many are categorical 
// variables? 

/* my answer before being told is: 
    drink, type, calories, sugars and caffeine are all vars, so 5
    categorical vars are just drink and type, because the other 3 are numeric
*/

// lesson, the identifier for the drinks don't count as a variable, so
// it would be 4 and 1. 

// I knew the concept but I should have looked at the options to get a better guess, 
// my answer is pretty much right if I had known to exclude Drink

// ok so still answering questions in Khan, log my practice: 
/* 
note to self these are nice simple example data sets, I should grab them so I can practice with Mathematics of Big Data

StyleID Width Total length(yards) Color
001, 1, 20, tan


for the cars one: 
1. individuals in the car data set are cars
2. 4 variables, 3 quant variables

for the compression bandages one:

 */